inherit shop

subs parent

# indicate that ALL topic lists are copied from the direct parent

topics inherit

# and now we override bot-global variables - here, the things we buy and sell.

global
    "bookshop" !@shopname

    # selling
    [%
        ~book 1,
        ~writable_book 2
    ] !@thingsisell

    # buying    
    [%
        `gold_ingot 1
    ] !@thingsibuy
    
    # medium of exchange
    `emerald !@exchange

;
