# the bot has these specials (saves resolving topics when they aren't there)

opt hasrandsay
opt hasgreet
opt hasrightclick
opt hasplayerhitme
opt hasentityhitme
#opt hashitsomething

# functions used in topics!

# higher priority topic lists first
topics {events}

topics {main}

# this is the low-priority topic list, generally containing only
# a single topic to emergency match stuff when nothing else works.
topics {bottom}



init 
    ["one","two","three","four"] !@list
    "wibble" !@foo
;
