# we're a serviceprovider - this provides us with some
# stuff primarily to do with honorifics and gender.

inherit serviceprovider

# put the parent substitutions first (and only) in the subst sequence

subs parent

# these are default phrases

^wot = ["Eh?","What?","Excuse me?","Sorry?"]
^notenough = [ "I need 64 to make it worthwhile", "64, please",
    "A whole load, please"]
    
^thanks = ["Ta.","thanks","here you go","Righto","Excellent!"]

:perhapsplease ", please" 20 maybe +;

:givemestone
    random
        "Give me some stone"
    randcase
        "Give me stone"
    randcase
        "I need stone"
    endrandom
    perhapsplease
;
        

############### Global and init action blocks ######################


global
;
    
init
;








####################### Topic lists ##############################


# top priority - the core stuff, mainly does debugging

topics { core_top }

# then our main topics, the service topics and so on.

topics { main servicemain core_reductions core_main }

# then our catchall topics

topics { catchall }

# finally the core catchall topics.

topics { core_catchall }

# no actual topics in here, just functions to do with events.

topics { events }

