inherit shop

subs parent

# indicate that ALL topic lists are copied from the direct parent

topics inherit

# and now we override bot-global variables - here, the things we buy and sell.

global
    "monstershop" !@shopname
    ~emerald !@exchange
    # selling
    [%
        ~diamond 8,
        ~lapis_block 4,
        ~obsidian 1
    ] !@thingsisell

    # buying
    [%
        ~bow 5,
        ~spider_eye 8,
        ~string 16,
        ~ender_eye 1,
        ~ender_pearl 1,
        ~rotten_flesh 16,
        ~arrow 16,
        ~bone 16
    ]
    !@thingsibuy

;
