inherit shop

subs parent

# indicate that ALL topic lists are copied from the direct parent

topics inherit

# and now we override bot-global variables - here, the things we buy and sell.

global
    "butcher" !@shopname

    # selling
    [%
        ~cooked_beef 3,
        ~cooked_fish 1
    ] !@thingsisell

    # buying
    [%
        ~cooked_beef 5,
        ~cooked_fish 1,
        ~cooked_chicken 1,
        ~grilled_pork 2
    ]
    !@thingsibuy

;
