inherit shop

subs parent

# indicate that ALL topic lists are copied from the direct parent

topics inherit

# and now we override bot-global variables - here, the things we buy and sell.

global
    "butcher" !@shopname

    # selling
    [%
        ~cooked_beef 3
    ] !@thingsisell

    # buying
    [%
        ~beef 8,
        ~cooked_beef 4,
        ~cooked_salmon 8,
        ~cooked_cod 8,
        ~cooked_chicken 1,
        ~porkchop 1,
        ~cooked_porkchop 2
    ]
    !@thingsibuy

;
