inherit shop

subs parent

# indicate that ALL topic lists are copied from the direct parent

topics inherit

# and now we override bot-global variables - here, the things we buy and sell.

global
    "monstershop" !@shopname
    ~emerald !@exchange
    # selling
    none !@thingsisell

    # buying
    [%
        ~poisonous_potato 8,
        ~spider_eye 8,
        ~string 16,
        ~ender_eye 1,
        ~ender_pearl 1,
        ~rotten_flesh 16
    ]
    !@thingsibuy

;
