inherit serviceprovider

subs parent



# no actual topics in here, just functions to do with events.
topics { events }

topics { core_top }

topics { main servicemain core_reductions core_main }

topics { core_catchall }

init 
;
