# we're a serviceprovider - this provides us with some
# stuff primarily to do with honorifics and gender.

inherit serviceprovider

# put the parent substitutions first (and only) in the subst sequence

subs parent


# top priority - the core stuff, mainly does debugging

topics { core_top }

# then our main topics, the service topics and so on.

topics { main servicemain core_reductions core_main }

# then our catchall topics

topics { catchall }

# finally the core catchall topics.

topics { core_catchall }

# no actual topics in here, just functions to do with events.

topics { events }

# shop types
include "default.conf"


global
    # this sets up a load of bot-level variables shared among all
    # shops unless individual instances override them
    
    shoptype_default
;
    
init 
    "SHOP INIT RUNNING" dp
;
