inherit serviceprovider

subs parent



# no actual topics in here, just functions to do with events.
topics { events }

topics { core_top }

topics { main servicemain core_reductions core_main }

topics { core_catchall }

# shop types
include "default.conf"


init 

shopDefault

"SHOP INIT RUNNING" dp
?@hours dp

# this is where we set the "sub-shop" type.

;
