:shopDefault
    "default" !@shopname
    
    "gold, brick and emeralds" !@givestring
    "cobble, flint, stone, seeds or dirt" !@takestring
    
    "iron_ingot" !@exchange
    "iron ingot" !@exchangeName

    # Categories we buy and sell.
    # Sell..
    [%
        ~cobblestone 8,
        ~stone 6,
        ~seeds 4,
        ~dirt 16,
        ~flint 1
    ] !@take
    
    # Buy..
    [%
        ~gold_ingot 16,
        ~emerald 32,
        ~brick 1
    ] !@give
    
    [`morning,`evening,`afternoon] !@hours
    
    ["No problem.","Absolutely.","Right you are.","OK"] !@agreement
    ["Cheers!","Much obliged.","There you go.","And here's your purchase."] !@thanks

    ["Sorry, I don't accept... that.",
    "I have no idea what you're trying to give me.",
    "And what is that?",
    "Try giving me what I actually want."
    ] !@wrong
    
    ["Don't try that!","I don't do freebies.","And?",
    "Try giving me what I want."]
    !@noitem
    
    ["I'll need a bit more than that.","Sorry, not enough.","I want more.","That's not enough."]
    !@notenough
    
    ["Sorry, I don't sell that.","I don't think I've got one of those."]
    !@dontsell
    
    ["Hello!","Greetings!","Good to see you!"] !@greet
    
    ["I'm not open right now.",
    "Come and talk to me when I'm open.",
    "Sorry, the shop is closed.",
    "Do you mind? It's after hours!",
    "Sorry, I'm not serving customers right now.",
    "Please come back later when I'm open."]
    !@notopen
;
