inherit root

subs parent


### various functions


# get an honorific

:honor
    # do I know you?
    ?playername isnone if
        # Bad assumptions on gender here, but you can always ask the guard
        # to call you something else.
        ?playergender `female = if
            "Miss"
        else
            "Sir"
        then
    else
        ?playername
    then
;

topics { servicemain }

init 
;
