inherit shop

subs parent

# indicate that ALL topic lists are copied from the direct parent

topics inherit

# and now we override bot-global variables - here, the things we buy and sell.

global
    "shop2" !@shopname

    # selling
    [%
        ~diamond_pickaxe 64
    ] !@thingsisell

    # buying    
    none !@thingsibuy

;
