#
# Categories
#

~good = [fun happy good nice joyful peaceful great
    enjoyable correct right]
~bad = [bad rubbish shit horrible unpleasant rotten boring
    wrong incorrect mistaken]

~female = [woman girl lady miss mrs ms madam female]
~male = [man boy gentleman sir mister master male]

~gender = [queer trans male female asexual neuter none]

~yes = [yes y ok right sure sure_thing absolutely indeed ~good]
~no = [no no_way n ~bad]
~not = [never not]

# verbs

~say = [say talk speak utter tell murmur whisper]/+ing
