#
# This isn't a real robot - it's a demonstrator of
# a root class which can be used to inherit various things.

subs "basic.subs"

include "cats.conf"
include "pats.conf"
include "lists.conf"
include "mats.conf"
include "utils.conf"

skipif extension ChatCitizen
    message "Minecraft not detected"
    include "minecraftstubs.conf"
endskip    

# and as such, these topics can all be in the same list,
# since topic lists have no meaning in parents. The topics
# are listed here just so that subbots can find them

topics {core_top core_reductions core_catchall core_main }


init
    "Parent init running" dp
;

global
    # define materials in matlists.conf - these *look* like they're
    # going into instance variables, and in a sense they are. However,
    # the instance is a special "dummy" instance used to store globals.
    # If we didn't do that, each bot would have its own copy which
    # would be saved and loaded on spawn/despawn. Vile, since these can
    # be huge.
    # Reading them is the same as for instance vars: if we can't find
    # an instance var, we fall back to looking for globals in the dummy
    # instances up the bot hierarchy. Writing an instance var with the
    # name of a global will override it for that instance, since the
    # instances are searched first.
    
    defmats
;
