#
# This isn't a real robot - it's a demonstrator of
# a root class which can be used to inherit various things.

subs "basic.subs"

include "cats.conf"
include "lists.conf"

# and as such, these topics can all be in the same list,
# since topic lists have no meaning in parents. The topics
# are listed here just so that subbots can find them

topics {core_top core_reductions core_catchall core_main }


init
    "Parent init running" dp
    "\"The Unknown Bot\"" !@name
;

