# various lists the bot can use to say general things.

^ok = [ ok excellent "that's fine" fine_by_me no_problem very_well absolutely of_course
    "that's perfectly fine"]

^weapondesc = [beautiful shiny pointy deadly sharp impressive nasty]

^boring = [boring dull not_very_interesting uninteresting unimpressive]

^intensifier = [very extremely acutely very very very]

^hedge = [slightly rather quite]

^good = [excellent wonderful grand splendid marvellous beautiful]


# (s chance -- ) perhaps a string, perhaps "".
:maybe  |s,chance:|
    100 rand ?chance < if ?s else "" then
;   
