include "matlists.conf"

:getSingularMatName |n:t|
    ?n ?@MaterialSingulars get !t
    ?t isnone if ?n else ?t choose then;

:getPluralMatName |n:t|
    ?n ?@MaterialPlurals get !t
    ?t isnone if ?n else ?t choose then;

:getMaterialNameAndNumber |ct,mat:|
    ?ct englishnum " " +
    ?ct 1 > if
        ?mat getPluralMatName +
    else
        ?mat getSingularMatName +
    then;

    
