include "matlists.conf"

~weapon = [
~stone_sword ~gold_sword ~diamond_sword ~iron_sword ~wood_sword
~stone_pickaxe ~gold_pickaxe ~diamond_pickaxe ~iron_pickaxe ~wood_pickaxe
~stone_axe ~gold_axe ~diamond_axe ~iron_axe ~wood_axe
~stone_spade ~gold_spade ~diamond_spade ~iron_spade ~wood_spade
]

~allrawstone = [
    ~cobblestone ~andesite ~diorite
]

~seeds = [
    ~wheat_seeds ~pumpkin_seeds
    ~beetroot_seeds ~melon_seeds
]

:getSingularMatName |n:t|
    ?n ?@MaterialSingulars get !t
    ?t isnone if ?n else ?t choose then;

:getPluralMatName |n:t|
    ?n ?@MaterialPlurals get !t
    ?t isnone if ?n else ?t choose then;

:getMaterialNameAndNumber |ct,mat:|
    ?ct englishnum " " +
    ?ct 1 > if
        ?mat getPluralMatName +
    else
        ?mat getSingularMatName +
    then;

    
