# Patterns - yes, no and the like.

&good = [(not ?~hedge ~bad) (?~hedge ~good)]
&bad = [(not ?~hedge ~bad) (?~hedge ~bad)]
&yes = (.* ~yes .*)
&no = (.* ~no .*)
&dunno = [(.* ~dunno .*)  (.* ~no .* know)]



&thanks = (.* ~thanks .*)
