:listend |l,sep:t|
    cases
        ?l len 0 = if "" case
        ?l len 1 = if ?l fst case
            ?l pop !t
            ?l ", " join ?sep + ?t +
    otherwise    
;    
       
# (list -- string) both these turn a list into a comma separated string except for the
# last item, which ends with "and" or "or".
:listendwithor " or " listend;
:listendwithand " and " listend;
